PORT = 3002

# DATABASE
# MYSQL_HOST="127.0.0.1"
# MYSQL_HOST="103.200.23.160"

# MYSQL_DATABASE="tuahjzcz_fpoly-project"
# MYSQL_USERNAME="tuahjzcz_fpoly-project"

# MYSQL_DATABASE="polyhcmc_fpoly-project" #tabase
# MYSQL_USERNAME="polyhcmc_fpoly-project" # da database

# MYSQL_DATABASE="show_room"
# MYSQL_USERNAME="root"
# MYSQL_PASSWORD=""

# MYSQL_DATABASE="nanocose_seat_map"
# MYSQL_USERNAME="nanocose_seat_map"
# MYSQL_PASSWORD="tamnguyen94"

CLIENT_ID=79909038557-iq744s9knbvj284n161ck97rm2tie5q0.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//046kIkDK4sl79CgYIARAAGAQSNwF-L9IrlcKqcCBMzjtplaltWG_wCgybyX32lJFtEgsbs4lSIyfF8KlKC8AHlwUAoTzJ3jLI3Rk
# REFRESH_TOKEN=1//04V2FI_2j1SJ0CgYIARAAGAQSNwF-L9IrxDMc5x2qMwlWNJfEYzqwjuHU_nFmqBSEuiTFRgGHFPDOf0F1Kdc8x1Fd_JnNIhrCmng

# data-test
MYSQL_HOST="bpwcyl2t31i3mlpf1bj3-mysql.services.clever-cloud.com"

MYSQL_DATABASE="bpwcyl2t31i3mlpf1bj3"
MYSQL_USERNAME="unfqyczw37x4flgf"
MYSQL_PASSWORD="t1tK8kDbfeJOwckWI979"